# Update here your database access credential like DB_USERNAME, DB_PASSWORD, DB_PORT etc...

DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_USERNAME_PROD=ecocoecolourchem_lms
DB_PASSWORD_PROD=9P!0W4t8?JZ.
DB_NAME_PROD=ecocoecolourchem_lms
DB_HOSTNAME=127.0.0.1
DB_PORT=3306

NODE_ENV=production

# firebase confige file

NEXT_PUBLIC_APIKEY=AIzaSyBNU9mZph2PcmMQTtegQXKqgQ4lryfZrOE
NEXT_PUBLIC_AUTHDOMAIN=prottoy-academy.firebaseapp.com
NEXT_PUBLIC_PROJECTID=prottoy-academy
NEXT_PUBLIC_STORAGEBUCKET=prottoy-academy.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=833343173441
NEXT_PUBLIC_APPID=1:833343173441:web:3ec21089b3c1bcd746a7c0